--cpu=Cortex-M4.fp.sp
"fileware\startup_stm32g431xx.o"
"fileware\main.o"
"fileware\stm32g4xx_it.o"
"fileware\stm32g4xx_hal_msp.o"
"fileware\stm32g4xx_hal_fdcan.o"
"fileware\stm32g4xx_hal_i2c.o"
"fileware\stm32g4xx_hal_i2c_ex.o"
"fileware\stm32g4xx_hal_uart.o"
"fileware\stm32g4xx_hal_uart_ex.o"
"fileware\stm32g4xx_hal_pcd.o"
"fileware\stm32g4xx_hal_pcd_ex.o"
"fileware\stm32g4xx_ll_usb.o"
"fileware\stm32g4xx_hal.o"
"fileware\stm32g4xx_hal_rcc.o"
"fileware\stm32g4xx_hal_rcc_ex.o"
"fileware\stm32g4xx_hal_flash.o"
"fileware\stm32g4xx_hal_flash_ex.o"
"fileware\stm32g4xx_hal_flash_ramfunc.o"
"fileware\stm32g4xx_hal_gpio.o"
"fileware\stm32g4xx_hal_exti.o"
"fileware\stm32g4xx_hal_dma.o"
"fileware\stm32g4xx_hal_dma_ex.o"
"fileware\stm32g4xx_hal_pwr.o"
"fileware\stm32g4xx_hal_pwr_ex.o"
"fileware\stm32g4xx_hal_cortex.o"
"fileware\stm32g4xx_hal_adc.o"
"fileware\stm32g4xx_hal_adc_ex.o"
"fileware\stm32g4xx_ll_adc.o"
"fileware\stm32g4xx_hal_spi.o"
"fileware\stm32g4xx_hal_spi_ex.o"
"fileware\stm32g4xx_hal_tim.o"
"fileware\stm32g4xx_hal_tim_ex.o"
"fileware\system_stm32g4xx.o"
"fileware\usbd_conf.o"
"fileware\usb_device.o"
"fileware\usbd_desc.o"
"fileware\usbd_cdc_if.o"
"fileware\usbd_core.o"
"fileware\usbd_ctlreq.o"
"fileware\usbd_ioreq.o"
"fileware\usbd_cdc.o"
"fileware\basicmathfunctions.o"
"fileware\basicmathfunctionsf16.o"
"fileware\bayesfunctions.o"
"fileware\bayesfunctionsf16.o"
"fileware\commontables.o"
"fileware\commontablesf16.o"
"fileware\complexmathfunctions.o"
"fileware\complexmathfunctionsf16.o"
"fileware\controllerfunctions.o"
"fileware\distancefunctions.o"
"fileware\distancefunctionsf16.o"
"fileware\fastmathfunctions.o"
"fileware\fastmathfunctionsf16.o"
"fileware\filteringfunctions.o"
"fileware\filteringfunctionsf16.o"
"fileware\interpolationfunctions.o"
"fileware\interpolationfunctionsf16.o"
"fileware\matrixfunctions.o"
"fileware\matrixfunctionsf16.o"
"fileware\quaternionmathfunctions.o"
"fileware\svmfunctions.o"
"fileware\svmfunctionsf16.o"
"fileware\statisticsfunctions.o"
"fileware\statisticsfunctionsf16.o"
"fileware\supportfunctions.o"
"fileware\supportfunctionsf16.o"
"fileware\transformfunctions.o"
"fileware\transformfunctionsf16.o"
--strict --scatter "Fileware\Fileware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fileware.map" -o Fileware\Fileware.axf