--cpu Cortex-M7.fp.dp
"stm32h743core\startup_stm32h743xx.o"
"stm32h743core\st7789.o"
"stm32h743core\lcd.o"
"stm32h743core\sdram.o"
"stm32h743core\main.o"
"stm32h743core\stm32h7xx_it.o"
"stm32h743core\stm32h7xx_hal_msp.o"
"stm32h743core\stm32h7xx_hal_cortex.o"
"stm32h743core\stm32h7xx_hal_dcmi.o"
"stm32h743core\stm32h7xx_hal_rcc.o"
"stm32h743core\stm32h7xx_hal_rcc_ex.o"
"stm32h743core\stm32h7xx_hal_flash.o"
"stm32h743core\stm32h7xx_hal_flash_ex.o"
"stm32h743core\stm32h7xx_hal_gpio.o"
"stm32h743core\stm32h7xx_hal_hsem.o"
"stm32h743core\stm32h7xx_hal_dma.o"
"stm32h743core\stm32h7xx_hal_dma_ex.o"
"stm32h743core\stm32h7xx_hal_mdma.o"
"stm32h743core\stm32h7xx_hal_pwr.o"
"stm32h743core\stm32h7xx_hal_pwr_ex.o"
"stm32h743core\stm32h7xx_hal.o"
"stm32h743core\stm32h7xx_hal_i2c.o"
"stm32h743core\stm32h7xx_hal_i2c_ex.o"
"stm32h743core\stm32h7xx_hal_exti.o"
"stm32h743core\stm32h7xx_hal_fdcan.o"
"stm32h743core\stm32h7xx_ll_fmc.o"
"stm32h743core\stm32h7xx_hal_sdram.o"
"stm32h743core\stm32h7xx_hal_sai.o"
"stm32h743core\stm32h7xx_hal_sai_ex.o"
"stm32h743core\stm32h7xx_ll_sdmmc.o"
"stm32h743core\stm32h7xx_ll_delayblock.o"
"stm32h743core\stm32h7xx_hal_sd.o"
"stm32h743core\stm32h7xx_hal_sd_ex.o"
"stm32h743core\stm32h7xx_hal_spi.o"
"stm32h743core\stm32h7xx_hal_spi_ex.o"
"stm32h743core\stm32h7xx_hal_tim.o"
"stm32h743core\stm32h7xx_hal_tim_ex.o"
"stm32h743core\stm32h7xx_hal_uart.o"
"stm32h743core\stm32h7xx_hal_uart_ex.o"
"stm32h743core\stm32h7xx_hal_hcd.o"
"stm32h743core\stm32h7xx_ll_usb.o"
"stm32h743core\system_stm32h7xx.o"
--strict --scatter "STM32H743core\STM32H743core.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743core.map" -o STM32H743core\STM32H743core.axf