--cpu=Cortex-M4.fp.sp
"foc_bjmotor\startup_stm32g431xx.o"
"foc_bjmotor\main.o"
"foc_bjmotor\stm32g4xx_it.o"
"foc_bjmotor\stm32g4xx_hal_msp.o"
"foc_bjmotor\focctr.o"
"foc_bjmotor\pll.o"
"foc_bjmotor\usbd_conf.o"
"foc_bjmotor\usb_device.o"
"foc_bjmotor\usbd_desc.o"
"foc_bjmotor\usbd_cdc_if.o"
"foc_bjmotor\stm32g4xx_hal_pcd.o"
"foc_bjmotor\stm32g4xx_hal_pcd_ex.o"
"foc_bjmotor\stm32g4xx_ll_usb.o"
"foc_bjmotor\stm32g4xx_hal.o"
"foc_bjmotor\stm32g4xx_hal_rcc.o"
"foc_bjmotor\stm32g4xx_hal_rcc_ex.o"
"foc_bjmotor\stm32g4xx_hal_flash.o"
"foc_bjmotor\stm32g4xx_hal_flash_ex.o"
"foc_bjmotor\stm32g4xx_hal_flash_ramfunc.o"
"foc_bjmotor\stm32g4xx_hal_gpio.o"
"foc_bjmotor\stm32g4xx_hal_exti.o"
"foc_bjmotor\stm32g4xx_hal_dma.o"
"foc_bjmotor\stm32g4xx_hal_dma_ex.o"
"foc_bjmotor\stm32g4xx_hal_pwr.o"
"foc_bjmotor\stm32g4xx_hal_pwr_ex.o"
"foc_bjmotor\stm32g4xx_hal_cortex.o"
"foc_bjmotor\stm32g4xx_hal_dac.o"
"foc_bjmotor\stm32g4xx_hal_dac_ex.o"
"foc_bjmotor\stm32g4xx_hal_fdcan.o"
"foc_bjmotor\stm32g4xx_hal_i2c.o"
"foc_bjmotor\stm32g4xx_hal_i2c_ex.o"
"foc_bjmotor\stm32g4xx_hal_uart.o"
"foc_bjmotor\stm32g4xx_hal_uart_ex.o"
"foc_bjmotor\stm32g4xx_hal_spi.o"
"foc_bjmotor\stm32g4xx_hal_spi_ex.o"
"foc_bjmotor\stm32g4xx_hal_tim.o"
"foc_bjmotor\stm32g4xx_hal_tim_ex.o"
"foc_bjmotor\system_stm32g4xx.o"
"foc_bjmotor\usbd_core.o"
"foc_bjmotor\usbd_ctlreq.o"
"foc_bjmotor\usbd_ioreq.o"
"foc_bjmotor\usbd_cdc.o"
"foc_bjmotor\basicmathfunctions.o"
"foc_bjmotor\basicmathfunctionsf16.o"
"foc_bjmotor\bayesfunctions.o"
"foc_bjmotor\bayesfunctionsf16.o"
"foc_bjmotor\commontables.o"
"foc_bjmotor\commontablesf16.o"
"foc_bjmotor\complexmathfunctions.o"
"foc_bjmotor\complexmathfunctionsf16.o"
"foc_bjmotor\controllerfunctions.o"
"foc_bjmotor\distancefunctions.o"
"foc_bjmotor\distancefunctionsf16.o"
"foc_bjmotor\fastmathfunctions.o"
"foc_bjmotor\fastmathfunctionsf16.o"
"foc_bjmotor\filteringfunctions.o"
"foc_bjmotor\filteringfunctionsf16.o"
"foc_bjmotor\interpolationfunctions.o"
"foc_bjmotor\interpolationfunctionsf16.o"
"foc_bjmotor\matrixfunctions.o"
"foc_bjmotor\matrixfunctionsf16.o"
"foc_bjmotor\quaternionmathfunctions.o"
"foc_bjmotor\svmfunctions.o"
"foc_bjmotor\svmfunctionsf16.o"
"foc_bjmotor\statisticsfunctions.o"
"foc_bjmotor\statisticsfunctionsf16.o"
"foc_bjmotor\supportfunctions.o"
"foc_bjmotor\supportfunctionsf16.o"
"foc_bjmotor\transformfunctions.o"
"foc_bjmotor\transformfunctionsf16.o"
--strict --scatter "FOC_BJmotor\FOC_BJmotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_BJmotor.map" -o FOC_BJmotor\FOC_BJmotor.axf