--cpu=Cortex-M4.fp.sp
"yuntaimotor\startup_stm32g431xx.o"
"yuntaimotor\focctr.o"
"yuntaimotor\pll.o"
"yuntaimotor\main.o"
"yuntaimotor\stm32g4xx_it.o"
"yuntaimotor\stm32g4xx_hal_msp.o"
"yuntaimotor\stm32g4xx_hal_pcd.o"
"yuntaimotor\stm32g4xx_hal_pcd_ex.o"
"yuntaimotor\stm32g4xx_ll_usb.o"
"yuntaimotor\stm32g4xx_hal.o"
"yuntaimotor\stm32g4xx_hal_rcc.o"
"yuntaimotor\stm32g4xx_hal_rcc_ex.o"
"yuntaimotor\stm32g4xx_hal_flash.o"
"yuntaimotor\stm32g4xx_hal_flash_ex.o"
"yuntaimotor\stm32g4xx_hal_flash_ramfunc.o"
"yuntaimotor\stm32g4xx_hal_gpio.o"
"yuntaimotor\stm32g4xx_hal_exti.o"
"yuntaimotor\stm32g4xx_hal_dma.o"
"yuntaimotor\stm32g4xx_hal_dma_ex.o"
"yuntaimotor\stm32g4xx_hal_pwr.o"
"yuntaimotor\stm32g4xx_hal_pwr_ex.o"
"yuntaimotor\stm32g4xx_hal_cortex.o"
"yuntaimotor\stm32g4xx_hal_adc.o"
"yuntaimotor\stm32g4xx_hal_adc_ex.o"
"yuntaimotor\stm32g4xx_ll_adc.o"
"yuntaimotor\stm32g4xx_hal_fdcan.o"
"yuntaimotor\stm32g4xx_hal_i2c.o"
"yuntaimotor\stm32g4xx_hal_i2c_ex.o"
"yuntaimotor\stm32g4xx_hal_spi.o"
"yuntaimotor\stm32g4xx_hal_spi_ex.o"
"yuntaimotor\stm32g4xx_hal_tim.o"
"yuntaimotor\stm32g4xx_hal_tim_ex.o"
"yuntaimotor\system_stm32g4xx.o"
"yuntaimotor\usbd_conf.o"
"yuntaimotor\usb_device.o"
"yuntaimotor\usbd_desc.o"
"yuntaimotor\usbd_cdc_if.o"
"yuntaimotor\usbd_core.o"
"yuntaimotor\usbd_ctlreq.o"
"yuntaimotor\usbd_ioreq.o"
"yuntaimotor\usbd_cdc.o"
"yuntaimotor\basicmathfunctions.o"
"yuntaimotor\basicmathfunctionsf16.o"
"yuntaimotor\bayesfunctions.o"
"yuntaimotor\bayesfunctionsf16.o"
"yuntaimotor\commontables.o"
"yuntaimotor\commontablesf16.o"
"yuntaimotor\complexmathfunctions.o"
"yuntaimotor\complexmathfunctionsf16.o"
"yuntaimotor\controllerfunctions.o"
"yuntaimotor\distancefunctions.o"
"yuntaimotor\distancefunctionsf16.o"
"yuntaimotor\fastmathfunctions.o"
"yuntaimotor\fastmathfunctionsf16.o"
"yuntaimotor\filteringfunctions.o"
"yuntaimotor\filteringfunctionsf16.o"
"yuntaimotor\interpolationfunctions.o"
"yuntaimotor\interpolationfunctionsf16.o"
"yuntaimotor\matrixfunctions.o"
"yuntaimotor\matrixfunctionsf16.o"
"yuntaimotor\quaternionmathfunctions.o"
"yuntaimotor\svmfunctions.o"
"yuntaimotor\svmfunctionsf16.o"
"yuntaimotor\statisticsfunctions.o"
"yuntaimotor\statisticsfunctionsf16.o"
"yuntaimotor\supportfunctions.o"
"yuntaimotor\supportfunctionsf16.o"
"yuntaimotor\transformfunctions.o"
"yuntaimotor\transformfunctionsf16.o"
--strict --scatter "yuntaiMotor\yuntaiMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yuntaiMotor.map" -o yuntaiMotor\yuntaiMotor.axf